siemens/debsbom/.github/actions/pytest/action.yml
name: "Test"
description: "Run pytest"
inputs:
  artifact-identifier:
    description: "Unique identifier for uploaded artifacts"
    required: true
  skip-setup:
    description: "Skip the included setup of debsbom"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
  - name: Install dev dependencies
    if: ${{ inputs.skip-setup != 'true' }}
    shell: bash
    run: |
      python -m pip install --upgrade pip
      pip install .[dev]

  - name: Run pytest
    env:
      COVERAGE_FILE: .coverage.test.${{ inputs.artifact-identifier }}
    shell: bash
    run: pytest --cov debsbom

  - name: smoke test generate
    shell: bash
    env:
      COVERAGE_FILE: .coverage.smoke-generate.${{ inputs.artifact-identifier }}
    run: |
      coverage run $(which debsbom) -v generate -t spdx -t cdx -o sbom --validate

  - name: smoke test merge
    shell: bash
    run: |
      export COVERAGE_FILE=".coverage.merge.spdx.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v merge --validate tests/data/merge-full.spdx.json tests/data/merge-minimal.spdx.json
      export COVERAGE_FILE=".coverage.merge.cdx.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v merge --validate tests/data/merge-full.cdx.json tests/data/merge-minimal.cdx.json

  - name: test repack flow
    shell: bash
    run: |
      # run repack against known data
      export COVERAGE_FILE=".coverage.generate2.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v generate -t spdx -o sbom-rp --root tests/root/tree --validate
      export COVERAGE_FILE=".coverage.smoke-download2.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v download --sources --binaries sbom-rp.spdx.json
      export COVERAGE_FILE=".coverage.smoke-source-merge.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v source-merge sbom-rp.spdx.json
      export COVERAGE_FILE=".coverage.smoke-repack.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v repack sbom-rp.spdx.json sbom-rp.repacked.spdx.json
      grep -q "file:///sources/" sbom-rp.repacked.spdx.json
      export COVERAGE_FILE=".coverage.smoke-export.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v export sbom-rp.spdx.json

  - name: smoke test delta
    shell: bash
    run: |
      export COVERAGE_FILE=".coverage.delta.spdx.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v delta --validate tests/data/delta-base.spdx.json tests/data/delta-target.spdx.json
      export COVERAGE_FILE=".coverage.delta.cdx.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v delta --validate tests/data/delta-base.cdx.json tests/data/delta-target.cdx.json

  - name: smoke test trace-path
    shell: bash
    run: |
      export COVERAGE_FILE=".coverage.tracepath.spdx.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v --json trace-path tests/data/delta-base.spdx.json 'pkg:deb/debian/bash@5.2.37-2%2Bb7?arch=amd64'
      export COVERAGE_FILE=".coverage.tracepath.cdx.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v --json trace-path tests/data/delta-base.cdx.json 'pkg:deb/debian/bash@5.2.37-2%2Bb7?arch=amd64'

  - name: smoke test filter
    shell: bash
    run: |
      export COVERAGE_FILE=".coverage.smoke-filter.spdx.source.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v filter -t spdx --sources tests/data/filter.spdx.json filtered_sources.spdx.json
      export COVERAGE_FILE=".coverage.smoke-filter.spdx.binary.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v filter -t spdx --binaries tests/data/filter.spdx.json filtered_binaries.spdx.json
      export COVERAGE_FILE=".coverage.smoke-filter.cdx.source.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v filter -t cdx --sources tests/data/filter.cdx.json filtered_sources.cdx.json
      export COVERAGE_FILE=".coverage.smoke-filter.cdx.binary.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v filter -t cdx --binaries tests/data/filter.cdx.json filtered_binaries.cdx.json
      export COVERAGE_FILE=".coverage.smoke-filter.spdx.package.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v filter -t spdx --package dash tests/data/filter.spdx.json filtered_pkgs.spdx.json
      export COVERAGE_FILE=".coverage.smoke-filter.cdx.package.${{ inputs.artifact-identifier }}"
      coverage run $(which debsbom) -v filter -t cdx --package dash tests/data/filter.cdx.json filtered_pkgs.cdx.json

      DISTRO_ARCH="$(dpkg --print-architecture)"
      export COVERAGE_FILE=".coverage.smoke-filter.cdx.pipe.${{ inputs.artifact-identifier }}"
      $(which debsbom) -v generate --distro-arch $DISTRO_ARCH --root tests/root/tree -t cdx -o - | coverage run $(which debsbom) filter --package binutils --sbom-type cdx - filtered_stdin.cdx.json
      export COVERAGE_FILE=".coverage.smoke-filter.spdx.pipe.${{ inputs.artifact-identifier }}"
      $(which debsbom) -v generate --distro-arch $DISTRO_ARCH --root tests/root/tree -t spdx -o - | coverage run $(which debsbom) filter --package binutils --sbom-type spdx - filtered_stdin.spdx.json

  - name: smoke test sec-scan
    shell: bash
    run: |
      export COVERAGE_FILE=".coverage.secscan.${{ inputs.artifact-identifier }}"
      echo 'pkg:deb/debian/fake-crypto@3.4.0-1?arch=source' | coverage run $(which debsbom) -v --json sec-scan --db tests/data/security-tracker.fake.json
      export COVERAGE_FILE=".coverage.secscan.${{ inputs.artifact-identifier }}"
      echo 'pkg:deb/debian/fake-crypto@3.4.0-1?arch=source' | coverage run $(which debsbom) -v --json sec-scan --with-paths-to-root --db tests/data/security-tracker.fake.json
      export COVERAGE_FILE=".coverage.secscan.vex.${{ inputs.artifact-identifier }}"
      echo 'pkg:deb/debian/fake-crypto@3.4.0-1?arch=source' | coverage run $(which debsbom) -v sec-scan --author "Test <test@example.com>" --format vex --db tests/data/security-tracker.fake.json
      export COVERAGE_FILE=".coverage.secscan.sarif.${{ inputs.artifact-identifier }}"
      echo 'pkg:deb/debian/fake-crypto@3.4.0-1?arch=source' | coverage run $(which debsbom) -v sec-scan --format sarif --db tests/data/security-tracker.fake.json

  - name: upload smoke test SBOMs
    uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
    with:
      name: sbom-${{ inputs.artifact-identifier }}
      path: |
        sbom.cdx.json
        sbom.spdx.json
      if-no-files-found: error

  - name: Upload coverage data
    uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
    with:
      name: coverage-data-tests-${{ inputs.artifact-identifier }}
      path: .coverage.*
      include-hidden-files: true
      if-no-files-found: error

siemens/debsbom/.github/workflows/test.yml
- uses: ./.github/actions/pytest
  with:
    artifact-identifier: "debian-trixie-compat"
    skip-setup: "true"